<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sitesi</title>
    <style>
        * {
            margin: 5px;
            /*Dış boşlık*/
            padding: 5px;
            /*İç Boşluk*/

        }

        body {
            background-color: bisque;
            /*colorhunt sitesinden renk alabiliriz*/
            font-family: 'Courier New';
            color: #555;
            font-size: 18px;
        }

        #header {
            background-color: rgba(134, 228, 197, 0.76);
            text-align: center;
            padding: 20xp 40xp;
            border-radius: 10%;

            /* padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20xp; */
            /* padding: 20px; */
        }

        h1 {
            font-size: 48px;

        }

        h2 {
            font-size: 31px;
        }

        #about,
        #skills,
        #links,
        #profilePicture {
            background-color: rgba(242, 246, 246, 0.705);
            margin: 20px;
            padding: 20xp;
            border-radius: 5%;
            box-shadow: 10px 5px 7px rgb(107, 159, 153);
        }

        #skillsContainer {
            list-style-type: none;
        }

        .skills {
            margin-bottom: 5px;
            margin-top: 5px;
        }

        #links a {
            text-decoration: none;
            color: rgba(0, 0, 255, 0.508);
            font-weight: bold;

        }

        #links a:hover {
            color: rgba(0, 0, 255, 0.601);
        }

        #profilePicture img {
            border-radius: 50%;

        }

        #contact form input,
        #contact form textarea {
            padding: 5xp;
            margin-top: 5px;

        }










        /* body{
             /* background-color: bisque;  
        }
        #header{
            background-color: bisque;
        }
        .skills{
            color: aqua;

        }  */
    </style>

</head>


<body>
    <!-- Başlık Bölümü -->
    <div id="header">
        <!-- <h1 style="color: red; font-size: 45px;">Merhaba Ben Samet Önür</h1> -->

        <h1>Merhaba Ben Samet Önür</h1>
        <p>Yazılım Geliştirici | Teknoloji Aşığı | Spor Tutkunu </p>
    </div>
    <!--KİŞİSEL BÖLÜM-->
    <div id="about">
        <h2>Hakkımda</h2>
        <p>Merhabalar ben Samet Önür 2 Senedir Kod yazıyorum Düzce Üniversitesi Bilgisayar Programcılığı Mezunuyum</p>
    </div>
    <!--Yetenekler-->
    <div id="skills">
        <h2>Yetenekler</h2>
        <!--ul>li*6-->
        <ul id="skillsContainer">
            <li class="skill">HTML</li>
            <li class="skill">javaScript</li>
            <li class="skill">C#</li>
            <li class="skill">PHP</li>
            <li class="skill">React</li>
            <li class="skill">AspNetCore MVC</li>
        </ul>
    </div>
    <!--Bağlantılar-->
    <!-- bölümüm ctrl k +c  -->
    <div id="links">
        <h2>Benimle Bağlantı Kurun</h2>
        <div><a href="https://www.linkedin.com/in/sameetonr" target="">LinkedIn</a></div>
        <div><a href="https://github.com/Sameetonur">GitHub</a></div>
    </div>
    <!-- Görsel Bölümü -->
    <div id="profilePicture">
        <h2>Profil Fotoğrafı</h2>
        <!-- <img src="C:\Users\samet\Desktop\Boş\DSCF5060" alt=""> -->
        <img src="asdasd.png" alt="">
    </div>
    <!-- İletişim Bölümü -->
    <!-- dic#contact    -->
    <!-- #contact -->
    <div>
        <h2>Benimle İletişime Geçin</h2>
        <form action="">
            <div><label for="">Ad Soyad: </label>
                <input type="text">
            </div>
            <div><label for="">Email</label>
                <input type="email">
            </div>
            <div>
                <label for="">Mesaj</label>
                <textarea cols="30" rows="10"></textarea>
            </div>
            <div>
                <input type="submit" value="Gönder">
                <!-- formun içindeki bilgilerin sunucuya gönderilmesine "submit" denir. -->
            </div>
        </form>
    </div>





</body>

</html>